# ISW

./: .classpath  .gitignore  Aufgabe2_1.tex  Competition.java  Pokemon.java  PokemonManager-Systemfunctions.xlsx  PokemonTest.java  README.md  Swap.java  Trainer.java  Type.java
03-Pokemon-SWT/: .classpath  .project
03-Pokemon-SWT/src/pokemon/: .gitignore  Competition.java  PokemonManager.java  PokemonTest.java  PokemonTrainerManager.java  Swap.java
03-Pokemon-SWT/src/pokemon/data/: .gitignore  Pokemon.java  Trainer.java  Type.java
03-Pokemon-SWT/src/pokemon/ui/: .gitignore  PokemonUI.java  Snippet2.java  TrainerUI.java  TreeMenuTest.java
Zettel10/: 10-MovieManager-Systemfunctions.xlsx  10-MovieManager-UserTask.docx
Zettel10/Aufgabe2/: 10-MovieManager-Systemtests.ods
Zettel11/: .~lock.11-MovieManager-Systemtests.xlsx#  11-MovieManager-Systemtests.xlsx
Zettel11/11-MovieManager/: .project  moviemanager-manifest.txt
Zettel11/11-MovieManager/src/moviemanager/data/: Movie.java  Performer.java
Zettel11/11-MovieManager/src/moviemanager/ui/dialogs/: AbstractModelObjectTab.java  MoviesTab.java
Zettel11/11-MovieManager/src/moviemanager/util/: MovieManagerUtil.java
Zettel11/11-MovieManager/test/moviemanager/: MovieManagerSaveTest.java
Zettel12/07-MovieManager/doc/: design.asta
Zettel12/07-MovieManager/src/moviemanager/ui/dialogs/: MovieManagerDialog.java
Zettel12/07_aktuell/: .checkstyle  .classpath
Zettel12/07_aktuell/src/moviemanager/data/: Movie.java
Zettel12/07_aktuell/src/moviemanager/ui/dialogs/: MoviesTab.java  WatchedMoviesDialog.java
Zettel12/07_aktuell/src/moviemanager/ui/widgets/: EditReturnDateWidget.java  LendDateWidget.java
Zettel12/07_aktuell/src/moviemanager/util/: MovieManagerUIUtil.java
Zettel12/07_aktuell/test/moviemanager/util/: MovieManagerUtilTest.java
Zettel12/07_alt/: .project  build.xml
Zettel12/07_alt/doc/: ClassDiagram.ucls  flowchart.odg  requirements.asta  system_functions.ods
Zettel12/07_alt/src/moviemanager/data/: AbstractModelObject.java  Movie.java  Performer.java
Zettel12/07_alt/src/moviemanager/ui/dialogs/: DateSelectionDialog.java  PerformersTab.java  WatchedMoviesDialog.java
Zettel12/07_alt/src/moviemanager/ui/listeners/: EditOverlayMouseTrackListener.java
Zettel12/07_alt/src/moviemanager/ui/widgets/: LabelActionWidget.java  SearchResultsWidget.java  SearchWidget.java  WatchDateWidget.java
Zettel12/07_alt/src/moviemanager/util/: MovieManagerUtil.java
Zettel12/07_alt/test/moviemanager/: MovieManagerLoadTestWithExistingData.java  MovieManagerTest.java  MovieManagerTestSuite.java
Zettel12/07_alt/test/moviemanager/data/: MovieTest.java  PerformerTest.java
Zettel12/07_alt/test/moviemanager/util/: MovieManagerUtilTest.java
Zettel4/: .~lock.04-PokemonManager-Systemfunctions.xlsx#  04-MovieManager-Systemfunctions.docx  04-MovieManager-UserTask.docx  04-PokemonManager-Systemfunctions.xlsx
Zettel4/04-Pokemon-SWT/: .checkstyle  .classpath  .project
Zettel4/04-Pokemon-SWT/src/pokemon/: .gitignore  Competition.java  PokemonManager.java  Swap.java
Zettel4/04-Pokemon-SWT/src/pokemon/data/: Pokemon.java  Trainer.java
Zettel4/04-Pokemon-SWT/src/pokemon/ui/: .gitignore  PokemonUI.java  Snippet2.java  TreeMenuTest.java
Zettel4/Aufgabe2/: 04-MovieManager-UserTask.docx
Zettel4/Aufgabe3/: 04-MovieManager-Systemfunctions.docx  04-MovieManager-Systemfunctions_ueberarbeitet.docx  Anne_Goose_4_3_1.odt
Zettel5/: mangei-barbret-a52.odt
Zettel6/: Beguendung_Klassendiagramm.txt  Diskussion_62.txt  Vor-und-Nachteile.txt
Zettel6/06-MovieManager/: .checkstyle  .classpath  .project  Dokumente - Verknüpfung.lnk
Zettel6/06-MovieManager/doc/: system_tests.ods
Zettel6/06-MovieManager/src/moviemanager/: MovieManager.java
Zettel6/06-MovieManager/src/moviemanager/ui/dialogs/: PerformersTab.java
Zettel6/06-MovieManager/src/moviemanager/util/: MovieManagerUIUtil.java
Zettel6/06-MovieManager/test/moviemanager/: MovieManagerLoadTestWithNonExistingData.java
Zettel7/07-MovieManager/src/moviemanager/: MovieManager.java
Zettel7/07-MovieManager/src/moviemanager/data/: Movie.java
Zettel7/07-MovieManager/src/moviemanager/ui/: MovieManagerRealm.java
Zettel7/07-MovieManager/src/moviemanager/ui/dialogs/: ElementSelectionDialog.java  MoviesTab.java
Zettel7/07-MovieManager/src/moviemanager/ui/widgets/: LendDateWidget.java
Zettel7/07-MovieManager/src/moviemanager/util/: MovieManagerUIUtil.java
Zettel7/Mangei-a71/Aufgabe 1/: Aufgabe1.docx
Zettel9/: 09-ComponentTestcases.ods
pokemon/: .gitignore  PokemonTest.java  PokemonTrainerManager.java
pokemon/data/: .gitignore  Competition.java  Pokemon.java  Swap.java  Trainer.java  Type.java
pokemon/ui/: .gitignore
