<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Project MovieManager with Eclipse Jar-in-Jar Loader">
	<!--ANT 1.7 is required-->
	<!--define folder properties-->
	<property name="dir.main" value="" />
	<!-- Classpaths for the different SWT JARs to compile the MM classes -->
	<path id="classpath_win32">
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="lib/swt/win32" includes="swt.jar" />
	</path>
	<path id="classpath_win64">
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="lib/swt/win64" includes="swt.jar" />
	</path>
	<path id="classpath_linux32">
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="lib/swt/linux32" includes="swt.jar" />
	</path>
	<path id="classpath_linux64">
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="lib/swt/linux64" includes="swt.jar" />
	</path>
	<path id="classpath_mac64">
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="lib/swt/mac64" includes="swt.jar" />
	</path>
	<!-- mainfest values of the runnable jars -->
	<property name="rjar.Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
	<property name="rjar.Rsrc-Main-Class" value="moviemanager.MovieManager" />
	<property name="rjar.Class-Path" value="." />
	<property name="rjar.Rsrc-Class-Path" value="./ swt.jar gson-2.8.2.jar commons-lang3-3.6.jar com.ibm.icu_58.2.0.jar org.eclipse.ui.workbench_3.110.1.jar org.eclipse.jface_3.12.0.jar org.eclipse.osgi_3.12.50.jar org.eclipse.core.commands_3.9.0.jar org.eclipse.core.databinding_1.6.100.jar org.eclipse.core.databinding.beans_1.4.0.jar org.eclipse.core.databinding.observable_1.6.100.jar org.eclipse.core.databinding.property_1.6.100.jar org.eclipse.equinox.common_3.9.0.jar org.eclipse.jface.databinding_1.8.100.jar" />
	<!-- Deletes the "build" folder-->
	<target name="clean" >
		<delete dir="build" />
	</target>
	<!-- Builds all targets (Default) -->
	<target name="all" depends="create_run_jar_linux64,create_run_jar_linux32,create_run_jar_win64,create_run_jar_win32,create_run_jar_mac64">
	</target>
	<!-- Creates the MovieManager using the SWT JAR for 32-bit Windows -->
	<target name="create_run_jar_win32" depends="compile_win32">
		<jar destfile="build/moviemanager_win32.jar">
			<manifest>
				<attribute name="Main-Class" value="${rjar.Main-Class}" />
				<attribute name="Rsrc-Main-Class" value="${rjar.Rsrc-Main-Class}" />
				<attribute name="Class-Path" value="${rjar.Class-Path}" />
				<attribute name="Rsrc-Class-Path" value="${rjar.Rsrc-Class-Path}" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="build/classes_win32" />
			<fileset dir="lib" includes="*.jar" excludes="*source*" />
			<fileset dir="lib/swt/win32" includes="*.jar" excludes="*source*" />
		</jar>
	</target>
	<!-- Creates the MovieManager using the SWT JAR for 64-bit Windows -->
	<target name="create_run_jar_win64" depends="compile_win64">
		<jar destfile="build/moviemanager_win64.jar">
			<manifest>
				<attribute name="Main-Class" value="${rjar.Main-Class}" />
				<attribute name="Rsrc-Main-Class" value="${rjar.Rsrc-Main-Class}" />
				<attribute name="Class-Path" value="${rjar.Class-Path}" />
				<attribute name="Rsrc-Class-Path" value="${rjar.Rsrc-Class-Path}" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="build/classes_win64" />
			<fileset dir="lib" includes="*.jar" excludes="*source*"/>
			<fileset dir="lib/swt/win64" includes="*.jar" excludes="*source*" />
		</jar>
	</target>
	<!-- Creates the MovieManager using the SWT JAR for 32-bit Linux -->
	<target name="create_run_jar_linux32" depends="compile_linux32">
		<jar destfile="build/moviemanager_linux32.jar">
			<manifest>
				<attribute name="Main-Class" value="${rjar.Main-Class}" />
				<attribute name="Rsrc-Main-Class" value="${rjar.Rsrc-Main-Class}" />
				<attribute name="Class-Path" value="${rjar.Class-Path}" />
				<attribute name="Rsrc-Class-Path" value="${rjar.Rsrc-Class-Path}" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="build/classes_linux32" />
			<fileset dir="lib" includes="*.jar" excludes="*source*" />
			<fileset dir="lib/swt/linux32" includes="*.jar" excludes="*source*" />
		</jar>
	</target>
	<!-- Creates the MovieManager using the SWT JAR for 64-bit Linux -->
	<target name="create_run_jar_linux64" depends="compile_linux64">
		<jar destfile="build/moviemanager_linux64.jar">
			<manifest>
				<attribute name="Main-Class" value="${rjar.Main-Class}" />
				<attribute name="Rsrc-Main-Class" value="${rjar.Rsrc-Main-Class}" />
				<attribute name="Class-Path" value="${rjar.Class-Path}" />
				<attribute name="Rsrc-Class-Path" value="${rjar.Rsrc-Class-Path}" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="build/classes_linux64" />
			<fileset dir="lib" includes="*.jar" excludes="*source*" />
			<fileset dir="lib/swt/linux64" includes="*.jar" excludes="*source*" />
		</jar>
	</target>
	<!-- Creates the MovieManager using the SWT JAR for 64-bit Mac -->
	<target name="create_run_jar_mac64" depends="compile_mac64">
		<jar destfile="build/moviemanager_mac64.jar">
			<manifest>
				<attribute name="Main-Class" value="${rjar.Main-Class}" />
				<attribute name="Rsrc-Main-Class" value="${rjar.Rsrc-Main-Class}" />
				<attribute name="Class-Path" value="${rjar.Class-Path}" />
				<attribute name="Rsrc-Class-Path" value="${rjar.Rsrc-Class-Path}" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="build/classes_mac64" />
			<fileset dir="lib" includes="*.jar" excludes="*source*" />
			<fileset dir="lib/swt/mac64" includes="*.jar" excludes="*source*" />
		</jar>
	</target>
	<!-- Compiles the classes in the "src" folder using the SWT JAR for 32-bit Windows-->
	<target name="compile_win32">
		<mkdir dir="build/classes_win32" />
		<javac srcdir="src" destdir="build/classes_win32" classpathref="classpath_win32" includeantruntime="false" />
		<copy todir="build/classes_win32" overwrite="true">
			<fileset dir="icons" includes="*" />
		</copy>
	</target>
	<!-- Compiles the classes in the "src" folder using the SWT JAR for 64-bit Windows-->
	<target name="compile_win64">
		<mkdir dir="build/classes_win64" />
		<javac srcdir="src" destdir="build/classes_win64" classpathref="classpath_win64" includeantruntime="false" />
		<copy todir="build/classes_win64" overwrite="true">
			<fileset dir="icons" includes="*" />
		</copy>
	</target>
	<!-- Compiles the classes in the "src" folder using the SWT JAR for 32-bit Linux-->
	<target name="compile_linux32">
		<mkdir dir="build/classes_linux32" />
		<javac srcdir="src" destdir="build/classes_linux32" classpathref="classpath_linux32" includeantruntime="false" />
		<copy todir="build/classes_linux32" overwrite="true">
			<fileset dir="icons" includes="*" />
		</copy>
	</target>
	<!-- Compiles the classes in the "src" folder using the SWT JAR for 64-bit Linux-->
	<target name="compile_linux64">
		<mkdir dir="build/classes_linux64" />
		<javac srcdir="src" destdir="build/classes_linux64" classpathref="classpath_linux64" includeantruntime="false" />
		<copy todir="build/classes_linux64" overwrite="true">
			<fileset dir="icons" includes="*" />
		</copy>
	</target>
	<!-- Compiles the classes in the "src" folder using the SWT JAR for 64-bit Mac-->
	<target name="compile_mac64">
		<mkdir dir="build/classes_mac64" />
		<javac srcdir="src" destdir="build/classes_mac64" classpathref="classpath_mac64" includeantruntime="false" />
		<copy todir="build/classes_mac64" overwrite="true">
			<fileset dir="icons" includes="*" />
		</copy>
	</target>
</project>